<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$DEEPER</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-500" />
         <img src="./image/bgmb.png" alt="" class="bg show-500" />

         <div class="content _container">
            <div data-anim-on-scroll class="networks _left_anim_tr">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <h3 data-anim-on-scroll class="subtitle _right_anim_tr">FIRST DEEP SEEK <span>SEX AI</span></h3>
            <h1 data-anim-on-scroll class="title _left_anim_tr"><span>$</span>DEEPER</h1>
            <div data-anim-on-scroll data-copy class="ca _right_anim_tr">0x000000000000000000</div>
            <a class="_scale_hover btn" href="#chat">Put it $DEEPER</a>
            <section class="ai">
               <h2 data-anim-on-scroll class="ai__title _scale_anim">
                  Make your ideal
                  <p>SEX PARTNER</p>
               </h2>
               <div id="chat" class="chat">
                  <div class="chat__window">
                     <div class="message">
                        <img src="./image/icon.svg" alt="" class="icon" />
                        <div class="value">
                           <h3 class="name"><span>$</span>DEEPER</h3>
                           <p class="text">Text Text Text Text Text Text Text Text Text</p>
                        </div>
                     </div>
                  </div>
                  <div class="chat__form">
                     <input type="text" class="chat__input" placeholder="Your message" />
                     <img src="./image/send.png" alt="" class="send _scale_hover" />
                  </div>
               </div>
            </section>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
